:root{
    
    --PrimaryColor :hsl(199, 100%, 33%);
    --SecondaryColor :hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right,hsl(187,85%,43%),hsl(199, 100%, 33%));
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam:hsl(0, 0%, 93%);
    --greyText :rgb(190, 190, 190);
    --inputColor:rgb(239, 239, 239);
    --bodyColor :rgb(240, 240, 246);
    --cardBG:rgb(225, 225, 235);
    }
    .home{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

        .overlay{
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(47, 106, 127);
            bottom: 0;
            z-index: 1;
            mix-blend-mode: hard-light;
        }
        .video{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            object-fit: cover;

        }
        .homeContent{
            width:100%;
            height: max-content;
            padding: 8rem 1.5rem 3rem;
            display: flex;
            row-gap: 3rem;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            margin: auto;
            color: var(--textColor);
            z-index: 100;
        }
        .textDiv{
            padding: 2rem 0;
        }

            .smallText{
                font-size:13px ;
                text-transform: uppercase;
            }
            .homeTitle{
                position: relative;
                font-size: 1.8rem;
            }
            .cardDiv{
                position: relative;
                justify-content: center;
                padding: 2rem 1rem;
                background: var(--whiteColor);
                border-radius: 10px;
                gap: 1rem;  
    
                .input{
                    height: 40px;
                    padding: 0 1rem;
                    background:var(--inputColor);
                    border-radius: 3rem;
            
                    .inp{
                        background: none;
                        border: none;
                        outline: none;
                        width: 100%;
                        font-size: 13px;
                        font-weight: 500;
                        &::placeholder{
                            font-size: 13px;
                    }
                }
            }
            .icon{
                font-size: 18px;
                color: var(--PrimaryColor);
            }
            .input[type=range]{
                background-color: blue;
            } 
            .searchOptions{
                position: absolute;
                background: var(--gradientColor);
                width:max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                border-radius: 3rem;
                left: 50%;
                transform: translateX(-50%);
                justify-content: center;
                text-align: center;
                padding: 5px 1rem;
                cursor: pointer;
                opacity: .9;
                box-shadow: 0 4px 10px rgba(0,0,0,.1), 0 4px
                20px rgba(0,0,0,.1);
            }
                .searchOptions:hover{
                      background: var(--whiteColorDeam);
                }
                .icon{
                    font-size: 18px;
                }
                span{
                    font-size: 13px;
                }
          
            }
    
     
        label{
            display: block;
            color: var(--textColor);
            padding-bottom: 10px;
            font-size: 13px;
            font-weight: 500;
        }
        .label_total{
            justify-content: space-between;
            align-content: center;
        }
            .total{
                color: var(--textColor);
                font-size: 18px;
                padding-bottom: 10px;
            }
    
              /* Add a media query for larger screens to make cardDiv bigger */
              @media screen and (min-width: 960px) {
                .cardDiv {
                  max-width: 600px; /* Adjust this value to your preference for larger screens */
                }
              }
              
            
  .homeFooterIcons{
    width: 100%;
    justify-content: space-between;
   

    .icon{
        font-size: 20px;
        margin: 0 5px;
        transition: all .3s ease-in-out;
        color: var(--whiteColor);
        font-weight: 600;
    }
        .icon:hover{
            color: var(--PrimaryColor);

        }        
   
    }

@media screen and (max-width:350px) {
    .cardDiv{
        display: flex;
        flex-direction: column;
    }

    
}
@media screen and (min-width: 500px) {
    .smallText {
      font-size: 16px;
    }
    .homeTitle {
      font-size: 2.3rem;
      width: max-content;
    }
    .homeTitle::after {
      position: absolute;
      background: var(--SecondaryColor);
      content: '';
      height: 5px;
      width: 145px;
      right: 0px;
      bottom: 5px;
      z-index: -1;
    }
    .cardDiv {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* For screens with a maximum width of 660px */
  @media screen and (max-width: 660px) {
    .home {
      .homeContent {
        .cardDiv {
          padding: 2rem 1rem;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
  
  /* For screens with a maximum width of 940px */
  @media screen and (max-width: 940px) {
    .home {
      height: 70vh;
    }
  }
  
  @media screen and (min-width: 960px) {
    /* For larger screens, display inputs side by side */
    .input {
      flex-direction: row;
      align-items: center;
      .inp {
        /* Input styles */
        margin-right: 10px; /* Add some spacing between inputs */
      }
    }
  }


  /* For screens with a maximum width of 1240px */
  @media screen and (max-width: 1240px) {
    .home {
      height: 95vh;
      .homeContent {
        padding-left: 0;
        padding-right: 0;
        .cardDiv {
          padding: 2rem 1rem;
          grid-template-columns: repeat(3, 1fr);
          .input {
            margin-bottom: 1rem;
          }
          .searchOptions {
            bottom: -1rem;
            padding: 8px 1rem;
            span {
              font-size: 17px;
            }
          }
        }
      }
    }
  }
@media screen and (max-width:1234px){
    .cardDiv{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }
}